

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>线性表的顺序表示与实现 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LiaoShawn's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线性表的顺序表示与实现">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      阅读大概需
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性表的顺序表示与实现</h1>
            
            <div class="markdown-body">
              <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>线性表：由n(n≥0)个数据特性相同的元素构成的有限序列成为线性表。<br>(n=0时为空表)</p>
<p>线性表是一种典型的线性结构，数据元素是有序且有限的。<br>基本条件：</p>
<ul>
<li>存在唯一的被成为“第一个”的数据元素</li>
<li>存在一个唯一的被称为“最后一个”的数据元素</li>
<li>除第一个元素外，每个元素均有唯一一个直接前驱</li>
<li>除最后一个元素外，每个元素均有唯一一个直接后继</li>
</ul>
<h3 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h3><p>线性表的顺序表示指的是用一组地址连续的存储单元依次存储线性表的数据元素，这种表示也称作线性表的顺序存储结构或顺序映像。这种箱形镳成为顺序表。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li><h4 id="数据设计（假设一个存储书籍信息的顺序表）"><a href="#数据设计（假设一个存储书籍信息的顺序表）" class="headerlink" title="数据设计（假设一个存储书籍信息的顺序表）"></a>数据设计（假设一个存储书籍信息的顺序表）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;stdio.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;stdlib.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXSIZE 10000 <span class="hljs-comment">//顺序表最大长度</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span> <span class="hljs-comment">//定义书籍结构体</span><br>    <span class="hljs-keyword">char</span> id[<span class="hljs-number">10</span>];<br>    <span class="hljs-keyword">char</span> name[<span class="hljs-number">50</span>];<br>    <span class="hljs-keyword">float</span> price;<br>&#125;Book;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span> <span class="hljs-comment">//定义顺序表结构体</span><br>    Book *elem;<br>    <span class="hljs-keyword">int</span> length;<br>&#125;SqList;<br></code></pre></td></tr></table></figure>

<p>这里引入<code>stdlib.h</code>是为了使用<code>malloc</code>函数</p>
</li>
<li><h4 id="初始化操作"><a href="#初始化操作" class="headerlink" title="初始化操作"></a>初始化操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//初始化方法：参数为顺序表指针；返回值为结果字符串</span><br><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">InitList</span><span class="hljs-params">(SqList *L)</span></span>&#123;<br>    L-&gt;elem=(Book*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Book)*MAXSIZE);<br>    <span class="hljs-keyword">if</span>(!L-&gt;elem) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OVERFLOW&quot;</span>;<br>    L-&gt;length=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>初始化方法传入的参数是指向顺序表的指针，作用是可以在方法内直接对顺序表做修改，如下写法就是错误的，修改不生效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">InitList</span><span class="hljs-params">(SqList L)</span></span>&#123;<br>    L.elem=(Book*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Book)*MAXSIZE);<br>    <span class="hljs-keyword">if</span>(!L.elem) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OVERFLOW&quot;</span>;<br>    L.length=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">SqList L;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,InitList(&amp;L));<br></code></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><h4 id="插入实现"><a href="#插入实现" class="headerlink" title="插入实现"></a>插入实现</h4><p>插入可以使用两种方法实现，一种是传入插入元素的指针，一种是传入插入元素的变量名；</p>
<ul>
<li><h5 id="在定义元素结构体时可以这样定义"><a href="#在定义元素结构体时可以这样定义" class="headerlink" title="在定义元素结构体时可以这样定义"></a>在定义元素结构体时可以这样定义</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span> <span class="hljs-comment">//定义书籍结构体</span><br>    <span class="hljs-keyword">char</span> *id;<br>    <span class="hljs-keyword">char</span> *name;<br>    <span class="hljs-keyword">float</span> price;<br>&#125;Book,*LinkBook;<br></code></pre></td></tr></table></figure>

<p>这里的<code>*LinkBook</code>是指定义指向该结构体的指针，<code>LinkBook book</code>的意思就是声明一个指向一个书籍结构体的指针。假如这里定义了一个<code>Book book=&#123;&quot;2021101501&quot;,&quot;数据结构&quot;,12.3&#125;</code>，就可以使用<code>LinkBook linkBook=&amp;book</code>来获取指针的值。</p>
</li>
<li><h5 id="在定义插入方法时就可以选择接收两种参数"><a href="#在定义插入方法时就可以选择接收两种参数" class="headerlink" title="在定义插入方法时就可以选择接收两种参数"></a>在定义插入方法时就可以选择接收两种参数</h5><p>第一种是接收变量名</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">ListInsert</span><span class="hljs-params">(SqList *L,<span class="hljs-keyword">int</span> i,Book book)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span>||i&gt;L-&gt;length+<span class="hljs-number">1</span>||L-&gt;length==MAXSIZE)<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ERROR&quot;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=L-&gt;length<span class="hljs-number">-1</span>;j&gt;=i<span class="hljs-number">-1</span>;j--)&#123;<br>        L-&gt;elem[j+<span class="hljs-number">1</span>]=L-&gt;elem[j];<br>    &#125;<br>    L-&gt;elem[i<span class="hljs-number">-1</span>]=book;<br>    L-&gt;length++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里在调用方法时传入的参数类型应该是Book型；</p>
<p>第二种是接收指针参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">ListInsert</span><span class="hljs-params">(SqList *L,<span class="hljs-keyword">int</span> i,LinkBook book)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span>||i&gt;L-&gt;length+<span class="hljs-number">1</span>||L-&gt;length==MAXSIZE)<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ERROR&quot;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=L-&gt;length<span class="hljs-number">-1</span>;j&gt;=i<span class="hljs-number">-1</span>;j--)&#123;<br>        L-&gt;elem[j+<span class="hljs-number">1</span>]=L-&gt;elem[j];<br>    &#125;<br>    L-&gt;elem[i<span class="hljs-number">-1</span>]=*book;<br>    L-&gt;length++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里再调用方法时传入的参数类型应该时LinkBook型，或<code>Book &amp;book</code>。</p>
</li>
<li><h5 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">Book book1=&#123;<span class="hljs-string">&quot;2020101501&quot;</span>,<span class="hljs-string">&quot;数据结构&quot;</span>,<span class="hljs-number">12.3</span>&#125;;<br>ListInsert(&amp;L,L.length+<span class="hljs-number">1</span>,book1);<br>Book book2=&#123;<span class="hljs-string">&quot;2020101502&quot;</span>,<span class="hljs-string">&quot;计算机组成原理&quot;</span>,<span class="hljs-number">23.4</span>&#125;;<br>ListInsert(&amp;L,L.length+<span class="hljs-number">1</span>,book2);<br>Book book3=&#123;<span class="hljs-string">&quot;2020101503&quot;</span>,<span class="hljs-string">&quot;操作系统&quot;</span>,<span class="hljs-number">34.5</span>&#125;;<br>ListInsert(&amp;L,L.length+<span class="hljs-number">1</span>,book3);<br>Book book4=&#123;<span class="hljs-string">&quot;2020101504&quot;</span>,<span class="hljs-string">&quot;计算机网络&quot;</span>,<span class="hljs-number">45.6</span>&#125;;<br>ListInsert(&amp;L,L.length+<span class="hljs-number">1</span>,book4);<br></code></pre></td></tr></table></figure></li>
<li><h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>这里使用的两种方法并没有太大区别，但可以更加方便理解<code>结构体指针</code>类型的使用。</p>
</li>
</ul>
</li>
<li><h4 id="取值实现"><a href="#取值实现" class="headerlink" title="取值实现"></a>取值实现</h4><p>取值需要三个参数：</p>
<p>​    顺序表（这里只需要访问，所以不用传指针）</p>
<p>​    取值位置</p>
<p>​    取值元素指针（需要一个元素指针，将取出的值带出来）</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//取值方法：参数为顺序表，取值位置，取值元素指针；返回值为结果字符串</span><br><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">GetElem</span><span class="hljs-params">(SqList L,<span class="hljs-keyword">int</span> i,LinkBook book)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span>||i&gt;L.length)<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ERROR&quot;</span>;<br>    *book=L.elem[i<span class="hljs-number">-1</span>];<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里使用的参数是指向书籍结构体的指针类型。</p>
<p>调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">LinkBook lbook1;<br>GetElem(L,<span class="hljs-number">2</span>,lbook1);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;取出的书名为：%s\n&quot;</span>,lbook1-&gt;name);<br></code></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><h4 id="查找实现"><a href="#查找实现" class="headerlink" title="查找实现"></a>查找实现</h4><p>在数据结构书中是直接将预查找元素与顺序表的elem逐个使用”==“进行比较，但C语言中并不支持这种方法直接比较，这里使用书名进行匹配查找。</p>
<p>参数为顺序表和书名字符串，返回整数，找到则返回位置，否则返回0；</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//查找方法：参数为顺序表，书名字符串；返回值为整型</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">LocateElem</span><span class="hljs-params">(SqList L,<span class="hljs-keyword">char</span>* bname)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;L.length;i++)&#123;<br>        <span class="hljs-keyword">if</span>(L.elem[i].name==bname) <span class="hljs-keyword">return</span> i+<span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">char</span>* bname=<span class="hljs-string">&quot;计算机网络&quot;</span>;<br><span class="hljs-keyword">int</span> location=LocateElem(L,bname);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s的位置在第%d个\n&quot;</span>,bname,location);<br></code></pre></td></tr></table></figure></li>
<li><h4 id="删除实现"><a href="#删除实现" class="headerlink" title="删除实现"></a>删除实现</h4><p>该方法根据位置实现删除，参数为顺序表指针和删除位置</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//删除方法：参数为顺序表指针，删除位置</span><br><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">ListDelete</span><span class="hljs-params">(SqList *L,<span class="hljs-keyword">int</span> i)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span>||i&gt;L-&gt;length)<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ERROR&quot;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i;j&lt;L-&gt;length;j++)&#123;<br>        L-&gt;elem[j<span class="hljs-number">-1</span>]=L-&gt;elem[j];<br>    &#125;<br>    --L-&gt;length;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> del=<span class="hljs-number">3</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;删除第%d个%s\n&quot;</span>,del,ListDelete(&amp;L,del));<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8%E8%A1%A8/">顺序表表</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/17/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性表的链式表示与实现</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/29/%E5%9C%A8%E6%A0%A1%E5%86%85%E5%AE%9E%E8%AE%AD%E6%9C%9F%E9%97%B4%E6%95%B2%E7%9A%84%E7%BD%91%E7%AB%99%E5%90%88%E9%9B%86/">
                        <span class="hidden-mobile">在校内实训期间敲的网站合集</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
