<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#box{
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			margin: 400px auto;
			position: relative;
			animation: spin 16s infinite linear;
		}
		.front,.back,.top,.bottom,.left,.right{
			width: 200px;
			height: 200px;
			background: #0ff;
			position: absolute;
			top: 0;
			left: 0;
			background-size: 100% 100%;
		}
		.front1,.back1,.top1,.bottom1,.left1,.right1{
			width: 400px;
			height: 400px;
			background: #bBf;
			position: absolute;
			top: -100px;
			left: -100px;
			transition: all 3s;
		}
		.front{
			transform: translateZ(100px);
			background-image: url(img/1.jpg);
		}
		.back{
			transform: translateZ(-100px);
			background-image: url(img/2.jpg);
		}
		.top{
			transform: rotateY(90deg) translateZ(100px);
		}
		.bottom{
			transform: rotateY(-90deg) translateZ(100px);
		}
		.left{
			transform: rotateX(90deg) translateZ(100px);
			background-image: url(img/3.jpg);
		}
		.right{
			transform: rotateX(-90deg) translateZ(100px);
			background-image: url(img/4.jpg);
		}
		.front1{
			transform: translateZ(200px);
		}
		.back1{
			transform: rotateX(180deg) translateZ(200px);
		}
		.top1{
			transform: rotateY(90deg) translateZ(200px);
		}
		.bottom1{
			transform: rotateY(-90deg) translateZ(200px);
		}
		.left1{
			transform: rotateX(90deg) translateZ(200px);
		}
		.right1{
			transform: rotateX(-90deg) translateZ(200px);
		}
		@keyframes spin {
			from{
				transform: rotateX(0deg) rotateY(0deg);
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
	<script>
		window.onload=function(){
			let box=document.getElementById("box");
			let flag=false
			box.onclick=function(){
				if(flag){
					flag=!flag;
					this.getElementsByClassName("front1")[0].style.transform="translateZ(400px)";
					this.getElementsByClassName("back1")[0].style.transform="rotateX(180deg)  translateZ(400px)";
					this.getElementsByClassName("left1")[0].style.transform="rotateX(90deg) translateZ(400px)";
					this.getElementsByClassName("right1")[0].style.transform="rotateX(-90deg)  translateZ(400px)";
					this.getElementsByClassName("top1")[0].style.transform="rotateY(90deg) translateZ(400px)";
					this.getElementsByClassName("bottom1")[0].style.transform="rotateY(-90deg) translateZ(400px)";
				}else{
					flag=!flag;
					this.getElementsByClassName("front1")[0].style.transform="translateZ(200px)";
					this.getElementsByClassName("back1")[0].style.transform="rotateX(180deg)  translateZ(200px)";
					this.getElementsByClassName("left1")[0].style.transform="rotateX(90deg) translateZ(200px)";
					this.getElementsByClassName("right1")[0].style.transform="rotateX(-90deg)  translateZ(200px)";
					this.getElementsByClassName("top1")[0].style.transform="rotateY(90deg) translateZ(200px)";
					this.getElementsByClassName("bottom1")[0].style.transform="rotateY(-90deg) translateZ(200px)";
				}
			}
		}
	</script>
</head>
<body>
	<div id="box1">
		
	</div>
	<div id ="box">
		<div class="front"></div>
		<div class="back"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="front1"></div>
		<div class="back1"></div>
		<div class="top1"></div>
		<div class="bottom1"></div>
		<div class="left1"></div>
		<div class="right1"></div>
	</div>
</body>
</html>